{
  "name": "ai-commit-generator",
  "version": "1.0.0",
  "description": "An AI-powered tool that generates smart and consistent commit messages based on your code changes.",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/main.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "openai": "^4.91.1"
  }
}
